# MovieTelegramBot

./: README.md  pom.xml
src/main/java/: BotLogic.java  Buttons.java  ChatState.java  KinopoiskAPI.java  Main.java  MovieRepository.java  MovieRepositorySetting.java  TelegramApi.java  TelegramApiWrapper.java  User.java  UserCommunication.java
src/main/java/Algoritms/: LemmatizerAlgorithm.java  LevenshteinAlgorithm.java  Preventive.java  StemmerAlgorithm.java
src/main/java/Database/: Arrays.java  Database.java  User.java  Userr.java
src/main/java/Database/MovieRepository/: DataBaseOfMovie.java  DatabaseOfMovieRepo.java  Movie.java  MovieArray.java  MovieRepo.java  MovieRepository.java  MovieRepositorySetting.java
src/main/java/Database/UserInfo/: AbstractUser.java  Chat.java  ChatState.java  CommunicationWithUser.java  DatabaseOfUserInfo.java  FindUserResponse.java  KinopoiskAPI.java  Recognizer.java  SearchCriteria.java  Triple.java  User.java  UserRepo.java
src/main/java/Enums/: ChatState.java
src/main/java/GO/: LemmatizerAndStemmerGo.java  LemmatizerGo.java  LevenshteinGo.java  StemmerGo.java
src/main/java/MovieRepo/: MovieRepository.java  MovieRepositorySetting.java
src/main/java/Recognizers/: FirstRecognizer.java  SecondRecognizer.java  ThirdRecognizer.java
src/main/java/Tests/: Tests.java
src/main/resources/: test1  test2
